#PALETA_DE_COLORES {
    color: #34495e #3498db #5fbaa7 #f5f7fa #ffffff;
  }
  
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
  
    background-color: #f5f7fa;
    color: #000000;
  }
  
  

  
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
    background: white;
  
    position: fixed;
    width: 100%;
    height: 90px;
    box-shadow: 0 6px 8px rgba(0,0,0, 0.10);
  
    z-index: 1;
  }
  
  #logo,
  #contacto {
    display: flex;
    height: 55px;
    width: 55px;
    margin: 10px;
  }
  
  #logo,
  #contacto > img {
    width: auto;
    padding: 5px;
  }
  
  nav {
    display: flex;
    align-items: center;
    height: 55px;
    font-size: 1.25rem;
  }
  
  nav ul {
    list-style: none;
  
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    padding: 1rem 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
  }
  
  nav li:hover,
  #contacto:hover {
    background-color: #f5f7fa;
    border-radius: 8px;
  }
  

  section {
    scroll-margin-top:  90px;
    padding: 45px 90px;
  }
  
  section > h1 {
    text-transform: uppercase;
    font-size: 2rem;
    color: #34495e;
  
    border-bottom: 5px solid #34495e;
    margin-bottom: 2rem;
  }
  
  section#biografia {
    background-image: linear-gradient(90deg, hsl(170, 69%, 60%), hsl(170, 25%, 37%));
  }
  section#experiencia {
    background-image: linear-gradient(90deg, hsl(170, 25%, 37%), hsl(167, 40%, 65%));
  }
  section#empresas {
    background-image: linear-gradient(90deg, hsl(170, 69%, 60%), hsl(170, 25%, 37%));
  }
  section#trabajos {
    background-image: linear-gradient(90deg, hsl(170, 25%, 37%), hsl(167, 40%, 65%));
  }
  section#ubicacion {
    padding: 0;
  }

  #home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: url("../Img/Skills/isi.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }
  .home-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: hsl(210, 29%, 15%);
    opacity: 0.9;
    padding: 3rem;
  }
  
  .home-banner > h1 {
    text-transform: uppercase;
    font-size: 2rem;
  }
  
  .home-banner > h3 {
    font-size: 1.5rem;
  }

.destacados-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 80px;
}
  .destacado-info {
    flex: 1;
    text-align: center;
    padding: 2rem;
    background: rgb(7, 181, 235);
    box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
  
  .destacado-info img {
    max-width: 100%;
  }
      
  .card-container {
    display: flex;
  }
  
  .card, .card3, .card4 {
    position: relative;
    padding: 20px;
    margin: 20px;
    background: rgb(7, 181, 235);
    box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    text-align: center;
    overflow: hidden;
  }
  
  .card img {
    width: 15%;
    border-radius: 3px;
  }
  .card3 img {
    width: 75%;
    border-radius: 3px;
  }
  .card4 img {
    width: 75%;
    border-radius: 3px;
  }
  .card h3 {
    margin-bottom:  10px;
    font-size: 1.5rem;
  }
  
  .card p {
    margin-bottom: 10px;
    color:#555
  }
  
  

  #logo,
#contacto {
  display: flex;
  height: 55px;
  width: 55px;
  margin: 10px;
}

#logo,
#contacto > img {
  width: auto;
  padding: 5px;
}
  
  .mapa-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 90px);
    overflow: hidden;
  }
  
  .mapa-container iframe {
    width: 100%;
    height: calc(100vh - 90px);
    border: 0;
  }
  
  .mapa-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
  
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    color: #000000;
    font-size: 18px;
  }
  
  .direccion {
    background-color: #f5f7fa;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .direccion h3 {
    color:#34495e;
    text-transform: uppercase;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background: #3498db;
    color:white;
    text-align: center;
    height: 50vh;
    padding: 6rem 3rem;
  }
  
  .contacto-container {
    width: 600px;
    max-width: 100%;
  }
  
  .contacto-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  
  #contacto-form {
    width: 600px;
    max-width: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 1rem;
    padding: 8px;
    border: 1px solid #f5f7fa;
    border-radius: 3px;
  }
  
  .redes-sociales-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 3rem 2rem;
  }
  
  .fa-brands {
    font-size: 2rem;
    color: hsl(210, 29%, 29%);
  }
  
  .fa-brands:hover {
    color: hsl(167, 40%, 55%);
  }
  
  .fa-brands:active {
    color: hsl(167, 40%, 45%);
  }
  #btn-ir-arriba {
    display: none;
    cursor: pointer;
  
    position: fixed;
    bottom: 20px;
    right: 20px;
  
    background: hsl(210, 29%, 29%);
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: none;
  
    box-shadow: 0px 12px 7px rgba(0, 0, 0, .1);
    transition: 300ms ease;
  }
  
  #btn-ir-arriba:hover {
    background: hsl(210, 29%, 24%);
    transform: translateY(-0.5rem);
  }
  
  #btn-ir-arriba svg {
    width: 25px;
    fill: none;
    stroke: white;
    stroke-width: 3px;
  }

  @media screen and (max-width: 1440px) {

    body {
      font-size: 14px;
    }
  
    section {
      padding: 40px 70px;
    }
  
    .destacados-container {
      padding: 0;
      gap: 45px;
    }
  
    .card {
      padding: 1.5rem;
      margin: 1.5rem;
    }
  
    .galeria-img {
      max-width: 350px;
      padding: 1rem;
      margin: 1rem;
    }
  
  }
  
  @media screen and (max-width: 1024px) {
  
    body {
      font-size: 12px;
    }
  
    section {
      padding: 40px 50px;
    }
  
    section > h1 {
      font-size: 1.5rem;
    }
  
    nav {
      font-size: 1.125rem;
    }
  
    .destacados-container {
      gap: 20px;
    }
  
    .card {
      padding: 10px;
      margin: 10px;
    }
  
    .galeria-img {
      max-width: 350px;
      padding: 0.25rem;
      margin: 0.25rem;
    }
  
  }
  
  
  @media screen and (max-width: 768px) {
  
    body {
      font-size: 11px;
    }
  
    nav {
      display: none;
    }
  
    section {
      padding: 20px 40px;
    }
  
    .destacados-container,
    .card-container {
      display: flex;
      flex-direction: column;
    }
  
    .card {
      padding: 40px;
      margin: 20px 0;
    }
  
    .galeria-img {
      max-width: 100%;
      padding: 1rem 0;
      margin: 1rem 0;
    }
  
    button.btn,
    a.button-link {
      font-size: 1rem;
    }
  
  }
  